[33mcommit b403884bbc363e9fffe8525cc681da2a3a57c351[m[33m ([m[1;36mHEAD -> [m[1;32mgetionCommentaires[m[33m)[m
Author: geekhamza <derdjini.hamza@gmail.com>
Date:   Sat Apr 20 23:34:56 2019 +0200

    Add_Comment_Form2

[33mcommit 8efc0e2b8d89488f25ad41428c46072cc05db1a3[m
Author: geekhamza <derdjini.hamza@gmail.com>
Date:   Sat Apr 20 22:58:46 2019 +0200

    Add_Comment_Form

[33mcommit 7b1f8713d02e31800a2fb0ca11c47214c5c06a03[m
Author: geekhamza <derdjini.hamza@gmail.com>
Date:   Sat Apr 20 22:29:29 2019 +0200

    Create_CommentController

[33mcommit 3258d69651ba710f819800f922fd18c79957afc1[m
Author: geekhamza <derdjini.hamza@gmail.com>
Date:   Sat Apr 20 22:18:21 2019 +0200

    Create_Comment_Migration

[33mcommit fccedd5ebd941628277f3367f0653d2f20ee50e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: yakoubih <yhocine.yakoubi@gmail.com>
Date:   Sat Apr 20 16:42:37 2019 +0200

    with_out_LogIn

[33mcommit 88b61374300996f74a74e15e3836a2d68e11762b[m
Author: yakoubih <yhocine.yakoubi@gmail.com>
Date:   Sat Apr 20 13:01:17 2019 +0200

    general_modif

[33mcommit dc0534178d09c873aa5b781b838290f6ed088cb0[m
Author: yakoubih <yhocine.yakoubi@gmail.com>
Date:   Sat Apr 20 11:48:27 2019 +0200

    modif_Home

[33mcommit c295a707eb570a55f5c52c202b1aac2f1b5feb5c[m
Author: yakoubih <yhocine.yakoubi@gmail.com>
Date:   Sat Apr 20 11:01:36 2019 +0200

    Modif sur message de cofirmation2

[33mcommit 5cf4cd6a29508032cfa4c02a41fbc400373b5490[m
Author: geekhamza <derdjini.hamza@gmail.com>
Date:   Sat Apr 20 10:58:01 2019 +0200

    Modification message confirmation contact

[33mcommit 45c41582a0245b9b1e591cc3936856395f071f51[m
Author: yakoubih <yhocine.yakoubi@gmail.com>
Date:   Fri Apr 19 19:06:14 2019 +0200

    First commit
